@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
 
 
*,
*::before,
*::after {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
 
body {
 font-family: Oxygen, sans-serif;
 margin: 2rem;
}
 
.about {
 padding-top: 2rem;
 display: flex;
 justify-content: center;
 font-size: 20px;
}
 
.about-border-wrap {
 display: flex;
 justify-content: center;
 max-width: 30rem;
 background: linear-gradient(90deg, rgb(63, 101, 252) 0%, rgb(187, 100, 228) 100%);
 padding: 4.5px;
}
 
.about__body {
 box-shadow: 0 2px 20px;
 justify-content: center;
 background: white;
 width: 20rem;
}
 
.grid1 {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(12rem, 40rem));
 gap: 3rem;
 justify-content: left;
 margin: 50px 0 45px;
 display: flex;
}
 
.grid2 {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(12rem, 40rem));
 gap: 3rem;
 justify-content: left;
 margin: 50px 0 45px;
 display: flex;
}
 
 
.card {
 overflow: hidden;
 box-shadow: 0 2px 20px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 cursor: pointer;
 transition: transform 200ms ease-in;
 background: white;
 max-width: 100rem;
}
 
.card__image {
 height: 20rem;
 width: 100%;
 object-fit: cover;
 padding-bottom: .5rem;
 padding-top: .6rem;
}
 
.card__description {
 padding: 0 1rem;
 padding-bottom: 1rem;
 font-size: 18px;
}
 
.card__title {
 padding-top: .5rem;
 font-size: 29px;
}
 
.card__position {
 padding-bottom: 12rem;
 font-size: 20px;
}
 
 
.module-border-wrap {
 max-width: 100rem;
 padding: 1rem;
 position: relative;
 background: linear-gradient(90deg, rgb(63, 101, 252) 0%, rgb(187, 100, 228) 100%);
 padding: 4.5px;
}
 
.module-border-wrap:hover {
 transform: scale(1.05);
}
